%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}


% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{GABRIEL NICOLÁS LEDDA}
\tagline{Estudiante avanzado de Ingeniería Industrial}
%% You can add multiple photos on the left or right
\photoR{2.8cm}{Foto}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  % Not all of these are required!
  \email{gabinledda@gmail.com}
  \phone{+54(9) 2615725080}
  %\mailaddress{Åddrésş, Street, 00000 Cóuntry}
  \location{Mendoza, Argentina}
  %\homepage{www.homepage.com}
  %\twitter{@twitterhandle}
  %\linkedin{your_id}
 % \github{your_id}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Experiencia}

\cvevent{Tutor}{Egg Educación}{Marzo 2018 -- Julio 2018}{Mendoza, Argentina}
\begin{itemize}
\item Clases de apoyo de álgebra, geometría analítica y análisis matemático a estudiantes de primer año de Ingeniería.
%\item Job description 2
\end{itemize}

\divider

\cvevent{Ayudante de segunda}{Facultad de Ingeniería, UNCUYO}{Marzo 2019 -- Marzo 2020}{Mendoza, Argentina}
\begin{itemize}
\item Ayudante alumno de la cátedra "Química General e Inórganica"
\item Preparación y apoyo durante las prácticas de laboratorio.
\end{itemize}

\divider

\cvevent{Pasantías no rentadas como técnico}{Aguas Danone Argentina S.A}{Septiembre 2016}{Mendoza, Argentina}
\begin{itemize}
\item Análisis cuantitativo y microbiológico de productos: agua Villavicencio y Levité
\item Extracción de muestras 
\end{itemize}

%\cvsection{Antecedentes}
\divider

\cvevent{Estudiante adscripto en cátedra "Química General e Inórganica"}{Facultad de Ingeniería}{2018}
%\begin{itemize}
%\item Details
%\end{itemize}

\divider

\cvevent{Clases particulares}{Matemática y Química}{2017}{}
Nivel secundario.

\medskip

\cvsection{Mi día}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
\wheelchart{1.5cm}{0.5cm}{%
  8/8em/accent!30/Dormir,
  2/8em/accent!40/Hobbies: guitarra y música,
  7/8em/accent!60/Cursado y estudio,
  3/10em/accent/Deporte y relajación,
  4/6em/accent!20/Familia y amigos
}

% use ONLY \newpage if you want to force a page break for
% ONLY the current column
\newpage

\cvsection{Antecedentes}

\nocite{*}

\cvevent{\faUsers Asistencia a Jornadas Simultáneas de estudiantes de Ingeniería Industrial.}{}{2018 y 2019}
%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

\divider

\cvevent{\faBook Participación en Olimpiadas de Matemática Argentina}{}{2015 y 2016}

\divider

\cvevent{\faFile* Participación en exposición de Ciencia y Técnica}{}{2014 y 2016}{Químicos Argentinos}
Proyectos: "Biodiesel" y "Amoniaco para fertilizantes"

\divider

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Filosofía de vida}

\begin{quote}
``El primer principio es que no debes engañarte a ti mismo y tú eres la persona más fácil de engañar''
\end{quote}

\cvsection{Estoy orgulloso de:}

\cvachievement{\faTrophy}{Haber sido parte de la cátedra de "Química general e inórganica"}%{and some details about it}

\divider

\cvachievement{\faHeartbeat}{Mi desempeño académico en la universidad}%{more details about it of course}

\divider

\cvachievement{\faHeartbeat}{Haber realizado mis pasantías como técnico en una prestigiosa empresa como Danone SA}

\cvsection{Fortalezas}

\cvtag{Responsable}
\cvtag{Organizado}\\
\cvtag{Capacidad de análisis}

\divider\smallskip

\cvtag{Matlab}
\cvtag{Autocad}\\
\cvtag{Python}

\cvsection{Idiomas}

\cvskill{Español}{5}
\divider

\cvskill{Inglés}{4}
\divider

\cvskill{Alemán}{2}

%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vpsace etc to make ajustments.
\medskip

\cvsection{Educación}

\cvevent{Ingeniero Industrial}{Facultad de Ingeniería - UNCUYO}{2017 - actualidad}{}

\divider

\cvevent{Técnico en Industria de Procesos}{"Químicos Argentinos"}{2011 -- 2016}{}

\divider

%\cvevent{B.Sc.\ in Your Discipline}{Stanford University}{Sept 1998 -- June 2001}{}

% \divider

\cvsection{Referencias}

% \cvref{name}{email}{mailing address}
\cvref{Prof.\ Ricardo Palma}{Instituto}{Ingeniería Industrial}
{Universidad Nacional de Cuyo}

\divider

%\cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
%{Address Line 1\\Address line 2}


\end{paracol}


\end{document}
