\documentclass[]{elsarticle} %review=doublespace preprint=single 5p=2 column
%%% Begin My package additions %%%%%%%%%%%%%%%%%%%
\usepackage[hyphens]{url}

  \journal{Facultad de Ingeniería UNCUYO} % Sets Journal name


\usepackage{lineno} % add
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
%%%%%%%%%%%%%%%% end my additions to header

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\bibliographystyle{elsarticle-harv}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Programación en R},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{0}
% Pandoc toggle for numbering sections (defaults to be off)
\setcounter{secnumdepth}{0}

% Pandoc citation processing

% Pandoc header



\begin{document}
\begin{frontmatter}

  \title{Programación en R}
    \author[Cátedra Técnicas y Herramientas Modernas]{Gabriel
Ledda\corref{1}}
   \ead{gabinledda@gmail.com} 
    \author[Cátedra Técnicas y Herramientas Modernas]{Agustina Lopez}
   \ead{agustinaayelenlopez@gmail.com} 
    \author[Cátedra Técnicas y Herramientas Modernas]{Lucas
Pizarro\corref{2}}
   \ead{lucas.pizarro137@gmail.com} 
    \author[Cátedra Técnicas y Herramientas Modernas]{Florencia
Puebla\corref{2}}
   \ead{pueblaflor.fp@gmail.com} 
    \author[Cátedra Técnicas y Herramientas Modernas]{Pilar Cortiñas}
   \ead{pilarcrt9@gmail.com} 
      \address[Some Institute of Technology]{Department, Street, City,
State, Zip}
    \address[Another University]{Department, Street, City, State, Zip}
      \cortext[1]{Corresponding Author}
    \cortext[2]{Equal contribution}
  
  \begin{abstract}
  This is the abstract.

  It consists of two paragraphs.
  \end{abstract}
  
 \end{frontmatter}

\hypertarget{elementos-buxe1sicos-de-programaciuxf3n}{%
\section{Elementos básicos de
programación}\label{elementos-buxe1sicos-de-programaciuxf3n}}

En este breve tutorial examinaremos algunos elementos del lenguaje de
programacion R y como valernos de ello para resolver problemas de la
vida cotidiana. Apelaremos a ejemplos bien conocidos, pero además
mostraremos las soluciones que desarrollaremos contra las misma que ya
están implementadas en R. Comparando el \textbf{costo computacional},
medido como tiempo de ejecución. Esto nos permitirá entender la calidad
del algoritmo que implementemos. Como excusa para introducirnos
propondremos realizar tres experimentos y medir el tiempo ejecución.
Veremos:

\begin{itemize}
\tightlist
\item
  Generar un vector secuencia
\item
  Implementación de una serie Fibonacci
\item
  Ordenación de un vector por método burbuja
\item
  Progresión geométrica del COVid-19
\item
  Algoritmo de funciones estadísticas
\end{itemize}

\hypertarget{como-ejecutar-comandos-de-r}{%
\subsection{Como ejecutar comandos de
R}\label{como-ejecutar-comandos-de-r}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{caminata }\OtherTok{\textless{}{-}} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{50}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{5}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(caminata)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Programacion_en_R_files/figure-latex/unnamed-chunk-1-1.pdf}

\hypertarget{algunas-ideas-de-como-medir-el-tiempo-de-ejecuciuxf3n}{%
\section{Algunas ideas de como medir el tiempo de
ejecución}\label{algunas-ideas-de-como-medir-el-tiempo-de-ejecuciuxf3n}}

Es muy frecuente la pregunta sobre cuál algoritmo es el mejor para
realizar una tarea específica o resolver un problema. Una de las
técnicas que suele utilizarse para esto es el benchmarking. No
necesariamente un algoritmo es siempre mejor que otro. Por el contrario
existen métricas para hacer el benchmarking que comparan el uso del
procesador, la memoria requerida, el tiempo que tarda en resolver el
problema, la exactitud de la solución, etc. El benchmarking no me dice
cual es el mejor, pero me da información sobre cuál es el más
conveniente según las características del problema y el recurso físico
(máquina) que tengo.

Muchos de ustedes están familiarizados con Octave o Matlab. Algunos
recordarán que para invertir matrices y saber que método era más
eficiente su utilizaban los comandos tic y tac. Por ejemplo se generaba
una matriz A, se ejecutaba el comando tic que disparaba una especie de
cronómetro interno, luego se invertía siguiendo una algoritmo de
determinante y finalmente se ejecutaba el tomando toc que detenía el
reloj y entregaba el tiempo de ejecución. Luego se repetía el mismo
procedimiento, pero en lugar de hacerlo con determinante se usaba un
algoritmo de matriz LU.

Una búsqueda rápida en línea nos revela al menos tres paquetes R para
comparar performance del código R (rbenchmark, microbenchmark y tictoc).
Estos además de medir el tiempo nos indican porcentaje de memoria y
microprocesador utilizados.

Además, la base R proporciona al menos dos métodos para medir el tiempo
de ejecución del código R (Sys.time y system.time), que es una
aproximación bastante útil para un curso como el que desarrollamos. A
continuación, paso brevemente por la sintaxis del uso de cada una de las
cinco opciones, y presento mis conclusiones al final.

A continuación, paso brevemente por la sintaxis del uso de cada una de
las cinco opciones, y presento mis conclusiones al final.

\hypertarget{usando-sys.time}{%
\section{Usando Sys.time}\label{usando-sys.time}}

El tiempo de ejecución de un fragmento de código se puede medir tomando
la diferencia entre el tiempo al inicio y al final del fragmento de
código leyendo los registros del RTC (Real Time Clock. Simple pero
flexible: como un relojito de arena :.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sleep\_for\_a\_minute }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{() \{ }\FunctionTok{Sys.sleep}\NormalTok{(}\DecValTok{14}\NormalTok{) \}}
\NormalTok{start\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\FunctionTok{sleep\_for\_a\_minute}\NormalTok{()}
\NormalTok{end\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{end\_time }\SpecialCharTok{{-}}\NormalTok{ start\_time}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 14.25742 secs
\end{verbatim}

Hemos generado una función que antes no existía y la hemos usado.
Deficiencias: Si usas el comando dentro de un documento en R-Studio te
demorarás mucho tiempo cuando compiles un PDF o una presentación.

\hypertarget{biblioteca-tictoc}{%
\section{Biblioteca tictoc}\label{biblioteca-tictoc}}

Esto de usar una biblioteca es llamar u cargar una procedimientos que
generará comando nuevos en R. Como ya fue comentado, cargar una
biblioteca implica ejecutar el comando install.packages() o usar en
r-studio el menú de Herramientas y Luego Instalar paquetes. Las
funciones tic y toc son de la misma biblioteca de Octave/Matlab y se
usan de la misma manera para la evaluación comparativa que el tiempo de
sistema recién demostrado. Sin embargo, tictoc agrega mucha más
comodidad al usuario y armonía al conjunto. La versión de desarrollo más
reciente de tictoc se puede instalar desde github: install packages
(tictoc)

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tictoc)}
\FunctionTok{tic}\NormalTok{(}\StringTok{"sleeping"}\NormalTok{)}
\NormalTok{A}\OtherTok{\textless{}{-}}\DecValTok{20}
\FunctionTok{print}\NormalTok{(}\StringTok{"dormire una siestita..."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "dormire una siestita..."
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{Sys.sleep}\NormalTok{(}\DecValTok{2}\NormalTok{)}
\FunctionTok{print}\NormalTok{(}\StringTok{"...suena el despertador"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "...suena el despertador"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{toc}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## sleeping: 2.05 sec elapsed
\end{verbatim}

Uno puede cronometrar solamente un fragmento de código a la vez.

\#Biblioteca rbenchmark

La documentación de la función benchmark del paquete rbenchmark R lo
describe como ``un simple contenedor alrededor de system.time.'' Sin
embargo, agrega mucha conveniencia en comparación con las llamadas
simples a system. time. Por ejemplo, requiere solo una llamada de
referencia para cronometrar múltiples repeticiones de múltiples
expresiones. Además, los resultados devueltos se organizan
convenientemente en un marco de datos. Recuerda antes de ejecutar

\#\#library ( cualquiercosa )\#\#

debes haber cargado en tu máquina la biblioteca que quieres invocar
usando install.packages (cualquiercosa).

\textbf{«bench\_mark,echo=TRUE»=}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(rbenchmark)}
\CommentTok{\# lm crea una regresión lineal}
\FunctionTok{benchmark}\NormalTok{(}\StringTok{"lm"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{), }\DecValTok{100}\NormalTok{, }\DecValTok{10}\NormalTok{)}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(y }\SpecialCharTok{\textasciitilde{}}\NormalTok{ X }\SpecialCharTok{+} \DecValTok{0}\NormalTok{)}\SpecialCharTok{$}\NormalTok{coef}
\NormalTok{\},}
\StringTok{"pseudoinverse"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{), }\DecValTok{100}\NormalTok{, }\DecValTok{10}\NormalTok{)}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ y}
\NormalTok{\},}
\StringTok{"linear system"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{), }\DecValTok{100}\NormalTok{, }\DecValTok{10}\NormalTok{)}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X, }\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ y)}
\NormalTok{\},}
\AttributeTok{replications =} \DecValTok{1000}\NormalTok{,}
\AttributeTok{columns =} \FunctionTok{c}\NormalTok{(}\StringTok{"test"}\NormalTok{, }\StringTok{"replications"}\NormalTok{, }\StringTok{"elapsed"}\NormalTok{,}
\StringTok{"relative"}\NormalTok{, }\StringTok{"user.self"}\NormalTok{, }\StringTok{"sys.self"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            test replications elapsed relative user.self sys.self
## 3 linear system         1000    0.14    1.000      0.14     0.00
## 1            lm         1000    0.90    6.429      0.89     0.01
## 2 pseudoinverse         1000    0.18    1.286      0.19     0.00
\end{verbatim}

En el informe de salida nos dice que cantidad de tiempo consume cada
parte del código.

\hypertarget{biblioteca-microbenchmark}{%
\section{Biblioteca Microbenchmark}\label{biblioteca-microbenchmark}}

La versión de desarrollo más reciente de microbenchmark se puede
instalar desde github:

Al igual que el punto de referencia del paquete rbenchmark, la función
microbenchmark se puede usar para comparar tiempos de ejecuci?n de
múltiples fragmentos de cdigo R. Pero ofrece una gran comodidad y
funcionalidad adicional. Es más ``beta'' (inestable), pero como todo lo
que hoy es nuevo poco a poco se hará más estable y no complicará tanto
las cosas para el usuario final. Una cosa interesante es que se puede
ver la salida gráfica del uso de recursos. Ver líneas finales del
código. Me parece que una característica particularmente agradable de
microbenchmark es la capacidad de verificar automáticamente los
resultados de las expresiones de referencia con una función especificada
por el usuario. Esto se demuestra a continuación, donde nuevamente
comparamos tres métodos que computan el vector de coeficientes de un
modelo lineal.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(microbenchmark)}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{2017}\NormalTok{)}
\NormalTok{n }\OtherTok{\textless{}{-}} \DecValTok{10000}
\NormalTok{p }\OtherTok{\textless{}{-}} \DecValTok{100}
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(n}\SpecialCharTok{*}\NormalTok{p), n, p)}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{rnorm}\NormalTok{(p) }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{check\_for\_equal\_coefs }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(values) \{}
\NormalTok{tol }\OtherTok{\textless{}{-}} \FloatTok{1e{-}12}
\NormalTok{max\_error }\OtherTok{\textless{}{-}} \FunctionTok{max}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{abs}\NormalTok{(values[[}\DecValTok{1}\NormalTok{]] }\SpecialCharTok{{-}}\NormalTok{ values[[}\DecValTok{2}\NormalTok{]]),}
\FunctionTok{abs}\NormalTok{(values[[}\DecValTok{2}\NormalTok{]] }\SpecialCharTok{{-}}\NormalTok{ values[[}\DecValTok{3}\NormalTok{]]),}
\FunctionTok{abs}\NormalTok{(values[[}\DecValTok{1}\NormalTok{]] }\SpecialCharTok{{-}}\NormalTok{ values[[}\DecValTok{3}\NormalTok{]])))}
\NormalTok{max\_error }\SpecialCharTok{\textless{}}\NormalTok{ tol}
\NormalTok{\}}
\NormalTok{mbm }\OtherTok{\textless{}{-}} \FunctionTok{microbenchmark}\NormalTok{(}\StringTok{"lm"} \OtherTok{=}\NormalTok{ \{ b }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(y }\SpecialCharTok{\textasciitilde{}}\NormalTok{ X }\SpecialCharTok{+} \DecValTok{0}\NormalTok{)}\SpecialCharTok{$}\NormalTok{coef \},}
\StringTok{"pseudoinverse"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ y}
\NormalTok{\},}
\StringTok{"linear system"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X, }\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ y)}
\NormalTok{\},}
\AttributeTok{check =}\NormalTok{ check\_for\_equal\_coefs)}
\NormalTok{mbm}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Unit: milliseconds
##           expr      min       lq     mean   median       uq      max neval
##             lm 125.2283 132.4472 151.0332 136.5050 160.0087 301.1813   100
##  pseudoinverse 175.5964 184.9671 215.5392 192.2572 215.9923 484.2033   100
##  linear system  99.5826 105.4854 121.6864 108.9933 122.7493 277.6105   100
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{autoplot}\NormalTok{(mbm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Coordinate system already present. Adding new coordinate system, which will replace the existing one.
\end{verbatim}

\includegraphics{Programacion_en_R_files/figure-latex/unnamed-chunk-5-1.pdf}

\hypertarget{consigna-del-trabajo}{%
\section{Consigna del trabajo}\label{consigna-del-trabajo}}

El trabajo de hay que presentar implica revisar los algoritmos que se
presentan a continuación. Deberá ejecutarlos primero en la línea de
comando de la consola. Luego deberá elegir alguno de los métodos vistos
para medir la performance y comparar los resultados con otros compañeros
que hayan usado otros métodos para medir la performance. Luego todo
deberá entregarse en un informe en formato pdf construido con RStudio,
archivo RMarkdow.

\hypertarget{generar-un-vector-secuencia}{%
\section{Generar un vector
secuencia}\label{generar-un-vector-secuencia}}

De echo R. tiene un comando para generar secuencias llamado ``seq.''
Recomendamos ejecutar la ayuda del comando en RStudio. Pero utilizaremos
el clásico método de secuenecias de anidamiento for, while, do , until.
Generaremos una secuencia de números que de dos en dos entre 1 y
100.000.

\hypertarget{secuencias-generada-con-for}{%
\section{Secuencias generada con
for}\label{secuencias-generada-con-for}}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{50000}\NormalTok{) \{ A[i] }\OtherTok{\textless{}{-}}\NormalTok{ (i}\SpecialCharTok{*}\DecValTok{2}\NormalTok{)\}}
\FunctionTok{head}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  2  4  6  8 10 12
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  99990  99992  99994  99996  99998 100000
\end{verbatim}

\hypertarget{secuencia-generada-con-r}{%
\section{Secuencia generada con R}\label{secuencia-generada-con-r}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{A }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1000000}\NormalTok{, }\DecValTok{2}\NormalTok{)}
\FunctionTok{head}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  1  3  5  7  9 11
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 999989 999991 999993 999995 999997 999999
\end{verbatim}

CONSIGNA: Comparar la performance con systime

A continuación evaluamos la performance de estos algoritmos:

Performance secuencia generada con for:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{start\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}

\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{50000}\NormalTok{) \{ A[i] }\OtherTok{\textless{}{-}}\NormalTok{ (i}\SpecialCharTok{*}\DecValTok{2}\NormalTok{)\}}
\FunctionTok{head}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  2  4  6  8 10 12
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 999989 999991 999993 999995 999997 999999
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{end\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{end\_time }\SpecialCharTok{{-}}\NormalTok{ start\_time}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 0.0149591 secs
\end{verbatim}

Performance secuancia generada con R

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{start\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}

\NormalTok{A }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1000000}\NormalTok{, }\DecValTok{2}\NormalTok{)}
\FunctionTok{head}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1]  1  3  5  7  9 11
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{tail}\NormalTok{ (A)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 999989 999991 999993 999995 999997 999999
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{end\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{end\_time }\SpecialCharTok{{-}}\NormalTok{ start\_time}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 0.01707792 secs
\end{verbatim}

\hypertarget{implementaciuxf3n-de-una-serie-fibonachi-o-fibonacci}{%
\section{Implementación de una serie Fibonachi o
Fibonacci}\label{implementaciuxf3n-de-una-serie-fibonachi-o-fibonacci}}

En matemáticas, la sucesión o serie de Fibonacci es la siguiente
sucesión infinita de números naturales: 0,1,1,2,3,5,8 \ldots{}
89,144,233 \ldots{} La sucesión comienza con los números 0 y 1,2 a
partir de estos, «cada término es la suma de los dos anteriores», es la
relación de recurrencia que la define. A los elementos de esta sucesión
se les llama números de Fibonacci. Esta sucesión fue descrita en Europa
por Leonardo de Pisa, matemático italiano del siglo XIII también
conocido como Fibonacci. Tiene numerosas aplicaciones en ciencias de la
computación, matemática y teoría de juegos. También aparece en
configuraciones biológicas, como por ejemplo en las ramas de los
árboles, en la disposición de las hojas en el tallo, en las flores de
alcachofas y girasoles, en las inflorescencias del brécol romanesco, en
la configuración de las piñas de las coníferas, en la reproducción de
los conejos y en como el ADN codifica el crecimiento de formas orgánicas
complejas. De igual manera, se encuentra en la estructura espiral del
caparazón de algunos moluscos, como el nautilus. Original de la
Biblioteca Uninersidad de Florencia. Liber Abachi - Autor Fibonacci

\begin{figure}
\centering
\includegraphics{fibonacci.jpg}
\caption{Fig 3}
\end{figure}

==========

\hypertarget{fibonacci}{%
\section{Fibonacci}\label{fibonacci}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a}\OtherTok{\textless{}{-}}\DecValTok{0}
\NormalTok{b }\OtherTok{\textless{}{-}}\DecValTok{1}
\FunctionTok{print}\NormalTok{(a)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{0}\SpecialCharTok{:}\DecValTok{5}\NormalTok{)}
\NormalTok{\{}
\NormalTok{c }\OtherTok{\textless{}{-}}\NormalTok{ a}\SpecialCharTok{+}\NormalTok{b}
\CommentTok{\# comentar esta línea para conocer el número más grande hallado}
\FunctionTok{print}\NormalTok{(c)}
\NormalTok{a }\OtherTok{\textless{}{-}}\NormalTok{ b}
\NormalTok{b }\OtherTok{\textless{}{-}}\NormalTok{ c}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
## [1] 2
## [1] 3
## [1] 5
## [1] 8
## [1] 13
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Descomentar esta línea para saber el número más grande hallado}
\CommentTok{\# print(c)}
\end{Highlighting}
\end{Shaded}

CONSIGNA: ¿Cuantas iteraciones se necesitan para generar un número de la
serie mayor que 1.000.000 ?

Debido al gran crecimiento que tiene la sucesión podemos probar el
algoritmo algunas veces hasta alcanzar el valor deseado.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a}\OtherTok{\textless{}{-}}\DecValTok{0}
\NormalTok{b }\OtherTok{\textless{}{-}}\DecValTok{1}
\FunctionTok{print}\NormalTok{(a)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{0}\SpecialCharTok{:}\DecValTok{28}\NormalTok{)}
\NormalTok{\{}
\NormalTok{c }\OtherTok{\textless{}{-}}\NormalTok{ a}\SpecialCharTok{+}\NormalTok{b}
\CommentTok{\# comentar esta línea para conocer el número más grande hallado}
\CommentTok{\# print(c)}
\NormalTok{a }\OtherTok{\textless{}{-}}\NormalTok{ b}
\NormalTok{b }\OtherTok{\textless{}{-}}\NormalTok{ c}
\NormalTok{\}}
\CommentTok{\#Descomentar esta l?nea para saber el número más grande hallado}
\FunctionTok{print}\NormalTok{(c)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 832040
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a}\OtherTok{\textless{}{-}}\DecValTok{0}
\NormalTok{b }\OtherTok{\textless{}{-}}\DecValTok{1}
\FunctionTok{print}\NormalTok{(a)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{0}\SpecialCharTok{:}\DecValTok{29}\NormalTok{)}
\NormalTok{\{}
\NormalTok{c }\OtherTok{\textless{}{-}}\NormalTok{ a}\SpecialCharTok{+}\NormalTok{b}
\CommentTok{\# comentar esta línea para conocer el número más grande hallado}
\CommentTok{\# print(c)}
\NormalTok{a }\OtherTok{\textless{}{-}}\NormalTok{ b}
\NormalTok{b }\OtherTok{\textless{}{-}}\NormalTok{ c}
\NormalTok{\}}
\CommentTok{\#Descomentar esta l?nea para saber el número más grande hallado}
\FunctionTok{print}\NormalTok{(c)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1346269
\end{verbatim}

Observamos que el número de iteraciones para generar un número mayor a
1.000.000 es 29.

\hypertarget{ordenaciuxf3n-de-un-vector-por-muxe9todo-burbuja}{%
\section{Ordenación de un vector por método
burbuja}\label{ordenaciuxf3n-de-un-vector-por-muxe9todo-burbuja}}

La Ordenación de burbuja (\textbf{Bubble Sort en inglés}) es un sencillo
algoritmo de ordenamiento. Funciona revisando cada elemento de la lista
que va a ser ordenada con el siguiente, intercambiándolos de posición si
están en el orden equivocado. Es necesario revisar varias veces toda la
lista hasta que no se necesiten más intercambios, lo cual significa que
la lista está ordenada. Este algoritmo obtiene su nombre de la forma con
la que suben por la lista los elementos durante los intercambios, como
si fueran pequeñas \textbf{\emph{burbujas}}. También es conocido como el
método del intercambio directo. Dado que solo usa comparaciones para
operar elementos, se lo considera un algoritmo de comparación, siendo
uno de los más sencillos de implementada.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Tomo una muestra de 10 números ente 1 y 100}
\NormalTok{x}\OtherTok{\textless{}{-}}\FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{100}\NormalTok{,}\DecValTok{10}\NormalTok{)}
\CommentTok{\# Creo una función para ordenar}
\NormalTok{burbuja }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x)\{}
\NormalTok{n}\OtherTok{\textless{}{-}}\FunctionTok{length}\NormalTok{(x)}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n}\DecValTok{{-}1}\NormalTok{))\{}
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n}\SpecialCharTok{{-}}\NormalTok{j))\{}
\ControlFlowTok{if}\NormalTok{(x[i]}\SpecialCharTok{\textgreater{}}\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{])\{}
\NormalTok{temp}\OtherTok{\textless{}{-}}\NormalTok{x[i]}
\NormalTok{x[i]}\OtherTok{\textless{}{-}}\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{]}
\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{]}\OtherTok{\textless{}{-}}\NormalTok{temp}
\NormalTok{\}}
\NormalTok{\}}
\NormalTok{\}}
\FunctionTok{return}\NormalTok{(x)}
\NormalTok{\}}
\NormalTok{res}\OtherTok{\textless{}{-}}\FunctionTok{burbuja}\NormalTok{(x)}
\CommentTok{\#Muestra obtenida}
\NormalTok{x}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 43 54 59 99 79 72 76 24 45 62
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Muestra Ordenada}
\NormalTok{res}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 24 43 45 54 59 62 72 76 79 99
\end{verbatim}

\hypertarget{con-el-comando-sort-de-r}{%
\section{Con el comando sort de R}\label{con-el-comando-sort-de-r}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Ordanación con el comando SORT de R{-}Cran}
\FunctionTok{sort}\NormalTok{(x)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 24 43 45 54 59 62 72 76 79 99
\end{verbatim}

CONSIGNA: Compara la performance de ordenación del método burbuja vs el
método sort de R Usar método microbenchmark para una muestra de tamaño
20.000

Primero compararemos ambos algoritmos usando el método tictoc

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tictoc)}
\FunctionTok{tic}\NormalTok{(}\StringTok{"Performance burbuja: "}\NormalTok{)}

\CommentTok{\# Tomo una muestra de 10 números ente 1 y 100}
\NormalTok{x}\OtherTok{\textless{}{-}}\FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{100}\NormalTok{,}\DecValTok{10}\NormalTok{)}
\CommentTok{\# Creo una función para ordenar}
\NormalTok{burbuja }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x)\{}
\NormalTok{n}\OtherTok{\textless{}{-}}\FunctionTok{length}\NormalTok{(x)}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n}\DecValTok{{-}1}\NormalTok{))\{}
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n}\SpecialCharTok{{-}}\NormalTok{j))\{}
\ControlFlowTok{if}\NormalTok{(x[i]}\SpecialCharTok{\textgreater{}}\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{])\{}
\NormalTok{temp}\OtherTok{\textless{}{-}}\NormalTok{x[i]}
\NormalTok{x[i]}\OtherTok{\textless{}{-}}\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{]}
\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{]}\OtherTok{\textless{}{-}}\NormalTok{temp}
\NormalTok{\}}
\NormalTok{\}}
\NormalTok{\}}
\FunctionTok{return}\NormalTok{(x)}
\NormalTok{\}}
\NormalTok{res}\OtherTok{\textless{}{-}}\FunctionTok{burbuja}\NormalTok{(x)}

\FunctionTok{toc}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Performance burbuja: : 0.02 sec elapsed
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tictoc)}
\FunctionTok{tic}\NormalTok{(}\StringTok{"Performance sort: "}\NormalTok{)}
\FunctionTok{sort}\NormalTok{(x)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] 20 38 42 48 51 53 62 70 73 97
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{toc}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Performance sort: : 0.01 sec elapsed
\end{verbatim}

\hypertarget{con-microbenchmark}{%
\section{Con microbenchmark}\label{con-microbenchmark}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(microbenchmark)}
\NormalTok{x}\OtherTok{\textless{}{-}}\FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{2000}\NormalTok{,}\DecValTok{2000}\NormalTok{)}

\NormalTok{burbuja }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x)\{}
\NormalTok{  n}\OtherTok{\textless{}{-}}\FunctionTok{length}\NormalTok{(x)}
  \ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n}\DecValTok{{-}1}\NormalTok{))\{}
    \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n}\SpecialCharTok{{-}}\NormalTok{j))\{}
      \ControlFlowTok{if}\NormalTok{(x[i]}\SpecialCharTok{\textgreater{}}\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{])\{}
\NormalTok{        temp}\OtherTok{\textless{}{-}}\NormalTok{x[i]}
\NormalTok{        x[i]}\OtherTok{\textless{}{-}}\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{]}
\NormalTok{        x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{]}\OtherTok{\textless{}{-}}\NormalTok{temp}
\NormalTok{      \}}
\NormalTok{    \}}
\NormalTok{  \}}
  \FunctionTok{return}\NormalTok{(x)}
\NormalTok{\}}

\NormalTok{mbm }\OtherTok{\textless{}{-}} \FunctionTok{microbenchmark}\NormalTok{(}\StringTok{"burbuja"} \OtherTok{=}\NormalTok{ \{ res}\OtherTok{\textless{}{-}}\FunctionTok{burbuja}\NormalTok{(x) \},}
                      \StringTok{"sort"} \OtherTok{=}\NormalTok{ \{}
                        \FunctionTok{sort}\NormalTok{(x)}
\NormalTok{                      \})}

\NormalTok{mbm}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Unit: microseconds
##     expr      min       lq       mean    median        uq       max neval
##  burbuja 305910.5 349705.7 466144.298 388441.65 474794.90 3090730.8   100
##     sort     49.1     67.8    119.301    132.85    147.25     383.4   100
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{autoplot}\NormalTok{(mbm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Coordinate system already present. Adding new coordinate system, which will replace the existing one.
\end{verbatim}

\includegraphics{Programacion_en_R_files/figure-latex/unnamed-chunk-19-1.pdf}


\end{document}

