\documentclass[]{elsarticle} %review=doublespace preprint=single 5p=2 column
%%% Begin My package additions %%%%%%%%%%%%%%%%%%%
\usepackage[hyphens]{url}

  \journal{Facultad de Ingeniería UNCUYO} % Sets Journal name


\usepackage{lineno} % add
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
%%%%%%%%%%%%%%%% end my additions to header

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\bibliographystyle{elsarticle-harv}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Programación en R},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{0}
% Pandoc toggle for numbering sections (defaults to be off)
\setcounter{secnumdepth}{0}

% Pandoc citation processing
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
% for Pandoc 2.8 to 2.10.1
\newenvironment{cslreferences}%
  {}%
  {\par}
% For Pandoc 2.11+
\newenvironment{CSLReferences}[3] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
 }%
 {}
\usepackage{calc} % for calculating minipage widths
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

% Pandoc header



\begin{document}
\begin{frontmatter}

  \title{Programación en R}
    \author[Cátedra Técnicas y Herramientas Modernas]{Gabriel
Ledda\corref{1}}
   \ead{gabinledda@gmail.com} 
    \author[Cátedra Técnicas y Herramientas Modernas]{Agustina Lopez}
   \ead{bob@example.com} 
    \author[Cátedra Técnicas y Herramientas Modernas]{Lucas
Pizarro\corref{2}}
   \ead{cat@example.com} 
    \author[Cátedra Técnicas y Herramientas Modernas]{Florencia
Puebla\corref{2}}
   \ead{derek@example.com} 
    \author[Cátedra Técnicas y Herramientas Modernas]{Pilar Cortiñas}
   \ead{derek@example.com} 
      \address[Some Institute of Technology]{Department, Street, City,
State, Zip}
    \address[Another University]{Department, Street, City, State, Zip}
      \cortext[1]{Corresponding Author}
    \cortext[2]{Equal contribution}
  
  \begin{abstract}
  This is the abstract.

  It consists of two paragraphs.
  \end{abstract}
  
 \end{frontmatter}

\emph{Text based on elsarticle sample manuscript, see
\url{http://www.elsevier.com/author-schemas/latex-instructions\#elsarticle}}

\hypertarget{elementos-buxe1sicos-de-programaciuxf3n}{%
\section{Elementos básicos de
programación}\label{elementos-buxe1sicos-de-programaciuxf3n}}

En este breve tutorial examinaremos algunos elementos del lenguaje de
programacion R y como valernos de ello para resolver problemas de la
vida cotidiana. Apelaremos a ejemplos bien conocidos, pero además
mostraremos las soluciones que desarrollaremos contra las misma que ya
están implementadas en R. Comparando el \textbf{costo computacional},
medido como tiempo de ejecución. Esto nos permitirá entender la calidad
del algoritmo que implementemos. Como excusa para introducirnos
propondremos realizar tres experimentos y medir el tiempo ejecución.
Veremos:

\begin{itemize}
\tightlist
\item
  Generar un vector secuencia
\item
  Implementación de una serie Fibonacci
\item
  Ordenación de un vector por método burbuja
\item
  Progresión geométrica del COVid-19
\item
  Algoritmo de funciones estadísticas
\end{itemize}

\hypertarget{como-ejecutar-comandos-de-r}{%
\subsection{Como ejecutar comandos de
R}\label{como-ejecutar-comandos-de-r}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{caminata }\OtherTok{\textless{}{-}} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{50}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{5}\NormalTok{)}
\FunctionTok{hist}\NormalTok{(caminata)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Programacion-en-R_files/figure-latex/unnamed-chunk-1-1.pdf}

\hypertarget{algunas-ideas-de-como-medir-el-tiempo-de-ejecuciuxf3n}{%
\section{Algunas ideas de como medir el tiempo de
ejecución}\label{algunas-ideas-de-como-medir-el-tiempo-de-ejecuciuxf3n}}

Es muy frecuente la pregunta sobre cuál algoritmo es el mejor para
realizar una tarea específica o resolver un problema. Una de las
técnicas que suele utilizarse para esto es el benchmarking. No
necesariamente un algoritmo es siempre mejor que otro. Por el contrario
existen métricas para hacer el benchmarking que comparan el uso del
procesador, la memoria requerida, el tiempo que tarda en resolver el
problema, la exactitud de la solución, etc. El benchmarking no me dice
cual es el mejor, pero me da información sobre cuál es el más
conveniente según las características del problema y el recurso físico
(máquina) que tengo.

Muchos de ustedes están familiarizados con Octave o Matlab. Algunos
recordarán que para invertir matrices y saber que método era más
eficiente su utilizaban los comandos tic y tac. Por ejemplo se generaba
una matriz A, se ejecutaba el comando tic que disparaba una especie de
cronómetro interno, luego se invertía siguiendo una algoritmo de
determinante y finalmente se ejecutaba el tomando toc que detenía el
reloj y entregaba el tiempo de ejecución. Luego se repetía el mismo
procedimiento, pero en lugar de hacerlo con determinante se usaba un
algoritmo de matriz LU.

Una búsqueda rápida en línea nos revela al menos tres paquetes R para
comparar performance del código R (rbenchmark, microbenchmark y tictoc).
Estos además de medir el tiempo nos indican porcentaje de memoria y
microprocesador utilizados.

Además, la base R proporciona al menos dos métodos para medir el tiempo
de ejecución del código R (Sys.time y system.time), que es una
aproximación bastante útil para un curso como el que desarrollamos. A
continuación, paso brevemente por la sintaxis del uso de cada una de las
cinco opciones, y presento mis conclusiones al final.

A continuación, paso brevemente por la sintaxis del uso de cada una de
las cinco opciones, y presento mis conclusiones al final.

\hypertarget{usando-sys.time}{%
\section{Usando Sys.time}\label{usando-sys.time}}

El tiempo de ejecución de un fragmento de código se puede medir tomando
la diferencia entre el tiempo al inicio y al final del fragmento de
código leyendo los registros del RTC (Real Time Clock. Simple pero
flexible: como un relojito de arena :.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{sleep\_for\_a\_minute }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{() \{ }\FunctionTok{Sys.sleep}\NormalTok{(}\DecValTok{14}\NormalTok{) \}}
\NormalTok{start\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\FunctionTok{sleep\_for\_a\_minute}\NormalTok{()}
\NormalTok{end\_time }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{end\_time }\SpecialCharTok{{-}}\NormalTok{ start\_time}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 14.2956 secs
\end{verbatim}

Hemos generado una función que antes no existía y la hemos usado.
Deficiencias: Si usas el comando dentro de un documento en R-Studio te
demorarás mucho tiempo cuando compiles un PDF o una presentación.

\hypertarget{biblioteca-tictoc}{%
\section{Biblioteca tictoc}\label{biblioteca-tictoc}}

Esto de usar una biblioteca es llamar u cargar una procedimientos que
generará comando nuevos en R. Como ya fue comentado, cargar una
biblioteca implica ejecutar el comando install.packages() o usar en
r-studio el menú de Herramientas y Luego Instalar paquetes. Las
funciones tic y toc son de la misma biblioteca de Octave/Matlab y se
usan de la misma manera para la evaluación comparativa que el tiempo de
sistema recién demostrado. Sin embargo, tictoc agrega mucha más
comodidad al usuario y armonía al conjunto. La versión de desarrollo más
reciente de tictoc se puede instalar desde github: install packages
(tictoc)

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tictoc)}
\FunctionTok{tic}\NormalTok{(}\StringTok{"sleeping"}\NormalTok{)}
\NormalTok{A}\OtherTok{\textless{}{-}}\DecValTok{20}
\FunctionTok{print}\NormalTok{(}\StringTok{"dormire una siestita..."}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "dormire una siestita..."
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{Sys.sleep}\NormalTok{(}\DecValTok{2}\NormalTok{)}
\FunctionTok{print}\NormalTok{(}\StringTok{"...suena el despertador"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "...suena el despertador"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{toc}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## sleeping: 2.03 sec elapsed
\end{verbatim}

Uno puede cronometrar solamente un fragmento de código a la vez.

\#Biblioteca rbenchmark

La documentación de la función benchmark del paquete rbenchmark R lo
describe como ``un simple contenedor alrededor de system.time.'' Sin
embargo, agrega mucha conveniencia en comparación con las llamadas
simples a system. time. Por ejemplo, requiere solo una llamada de
referencia para cronometrar múltiples repeticiones de múltiples
expresiones. Además, los resultados devueltos se organizan
convenientemente en un marco de datos. Recuerda antes de ejecutar

\#\#library ( cualquiercosa )\#\#

debes haber cargado en tu máquina la biblioteca que quieres invocar
usando install.packages (cualquiercosa).

\textbf{«bench\_mark,echo=TRUE»=}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(rbenchmark)}
\CommentTok{\# lm crea una regresión lineal}
\FunctionTok{benchmark}\NormalTok{(}\StringTok{"lm"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{), }\DecValTok{100}\NormalTok{, }\DecValTok{10}\NormalTok{)}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(y }\SpecialCharTok{\textasciitilde{}}\NormalTok{ X }\SpecialCharTok{+} \DecValTok{0}\NormalTok{)}\SpecialCharTok{$}\NormalTok{coef}
\NormalTok{\},}
\StringTok{"pseudoinverse"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{), }\DecValTok{100}\NormalTok{, }\DecValTok{10}\NormalTok{)}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ y}
\NormalTok{\},}
\StringTok{"linear system"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{), }\DecValTok{100}\NormalTok{, }\DecValTok{10}\NormalTok{)}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{) }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X, }\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ y)}
\NormalTok{\},}
\AttributeTok{replications =} \DecValTok{1000}\NormalTok{,}
\AttributeTok{columns =} \FunctionTok{c}\NormalTok{(}\StringTok{"test"}\NormalTok{, }\StringTok{"replications"}\NormalTok{, }\StringTok{"elapsed"}\NormalTok{,}
\StringTok{"relative"}\NormalTok{, }\StringTok{"user.self"}\NormalTok{, }\StringTok{"sys.self"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            test replications elapsed relative user.self sys.self
## 3 linear system         1000    0.16    1.000      0.16     0.00
## 1            lm         1000    0.99    6.187      0.97     0.02
## 2 pseudoinverse         1000    0.20    1.250      0.19     0.00
\end{verbatim}

En el informe de salida nos dice que cantidad de tiempo consume cada
parte del código.

\hypertarget{biblioteca-microbenchmark}{%
\section{Biblioteca Microbenchmark}\label{biblioteca-microbenchmark}}

La versión de desarrollo más reciente de microbenchmark se puede
instalar desde github:

Al igual que el punto de referencia del paquete rbenchmark, la función
microbenchmark se puede usar para comparar tiempos de ejecuci?n de
múltiples fragmentos de cdigo R. Pero ofrece una gran comodidad y
funcionalidad adicional. Es más ``beta'' (inestable), pero como todo lo
que hoy es nuevo poco a poco se hará más estable y no complicará tanto
las cosas para el usuario final. Una cosa interesante es que se puede
ver la salida gráfica del uso de recursos. Ver líneas finales del
código. Me parece que una característica particularmente agradable de
microbenchmark es la capacidad de verificar automáticamente los
resultados de las expresiones de referencia con una función especificada
por el usuario. Esto se demuestra a continuación, donde nuevamente
comparamos tres métodos que computan el vector de coeficientes de un
modelo lineal.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(microbenchmark)}
\FunctionTok{set.seed}\NormalTok{(}\DecValTok{2017}\NormalTok{)}
\NormalTok{n }\OtherTok{\textless{}{-}} \DecValTok{10000}
\NormalTok{p }\OtherTok{\textless{}{-}} \DecValTok{100}
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(n}\SpecialCharTok{*}\NormalTok{p), n, p)}
\NormalTok{y }\OtherTok{\textless{}{-}}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{rnorm}\NormalTok{(p) }\SpecialCharTok{+} \FunctionTok{rnorm}\NormalTok{(}\DecValTok{100}\NormalTok{)}
\NormalTok{check\_for\_equal\_coefs }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(values) \{}
\NormalTok{tol }\OtherTok{\textless{}{-}} \FloatTok{1e{-}12}
\NormalTok{max\_error }\OtherTok{\textless{}{-}} \FunctionTok{max}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\FunctionTok{abs}\NormalTok{(values[[}\DecValTok{1}\NormalTok{]] }\SpecialCharTok{{-}}\NormalTok{ values[[}\DecValTok{2}\NormalTok{]]),}
\FunctionTok{abs}\NormalTok{(values[[}\DecValTok{2}\NormalTok{]] }\SpecialCharTok{{-}}\NormalTok{ values[[}\DecValTok{3}\NormalTok{]]),}
\FunctionTok{abs}\NormalTok{(values[[}\DecValTok{1}\NormalTok{]] }\SpecialCharTok{{-}}\NormalTok{ values[[}\DecValTok{3}\NormalTok{]])))}
\NormalTok{max\_error }\SpecialCharTok{\textless{}}\NormalTok{ tol}
\NormalTok{\}}
\NormalTok{mbm }\OtherTok{\textless{}{-}} \FunctionTok{microbenchmark}\NormalTok{(}\StringTok{"lm"} \OtherTok{=}\NormalTok{ \{ b }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(y }\SpecialCharTok{\textasciitilde{}}\NormalTok{ X }\SpecialCharTok{+} \DecValTok{0}\NormalTok{)}\SpecialCharTok{$}\NormalTok{coef \},}
\StringTok{"pseudoinverse"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ y}
\NormalTok{\},}
\StringTok{"linear system"} \OtherTok{=}\NormalTok{ \{}
\NormalTok{b }\OtherTok{\textless{}{-}} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X, }\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ y)}
\NormalTok{\},}
\AttributeTok{check =}\NormalTok{ check\_for\_equal\_coefs)}
\NormalTok{mbm}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Unit: milliseconds
##           expr      min       lq     mean   median       uq      max neval
##             lm 134.6266 149.1641 191.5673 184.5784 234.8798 283.6062   100
##  pseudoinverse 178.5126 204.1198 259.8306 249.8818 321.4249 384.3739   100
##  linear system 102.0166 114.4312 137.3768 121.5807 170.7249 220.1093   100
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{autoplot}\NormalTok{(mbm)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Coordinate system already present. Adding new coordinate system, which will replace the existing one.
\end{verbatim}

\includegraphics{Programacion-en-R_files/figure-latex/unnamed-chunk-6-1.pdf}

\hypertarget{fibonacci}{%
\section{Fibonacci}\label{fibonacci}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a}\OtherTok{\textless{}{-}}\DecValTok{0}
\NormalTok{b }\OtherTok{\textless{}{-}}\DecValTok{1}
\FunctionTok{print}\NormalTok{(a)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(b)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{0}\SpecialCharTok{:}\DecValTok{29}\NormalTok{)}
\NormalTok{\{}
\NormalTok{c }\OtherTok{\textless{}{-}}\NormalTok{ a}\SpecialCharTok{+}\NormalTok{b}
\CommentTok{\# comentar esta l?nea para conocer el número más grande hallado}
\FunctionTok{print}\NormalTok{(c)}
\NormalTok{a }\OtherTok{\textless{}{-}}\NormalTok{ b}
\NormalTok{b }\OtherTok{\textless{}{-}}\NormalTok{ c}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1
## [1] 2
## [1] 3
## [1] 5
## [1] 8
## [1] 13
## [1] 21
## [1] 34
## [1] 55
## [1] 89
## [1] 144
## [1] 233
## [1] 377
## [1] 610
## [1] 987
## [1] 1597
## [1] 2584
## [1] 4181
## [1] 6765
## [1] 10946
## [1] 17711
## [1] 28657
## [1] 46368
## [1] 75025
## [1] 121393
## [1] 196418
## [1] 317811
## [1] 514229
## [1] 832040
## [1] 1346269
\end{verbatim}

\hypertarget{the-elsevier-article-class}{%
\section{The Elsevier article class}\label{the-elsevier-article-class}}

\hypertarget{installation}{%
\paragraph{Installation}\label{installation}}

If the document class \emph{elsarticle} is not available on your
computer, you can download and install the system package
\emph{texlive-publishers} (Linux) or install the LaTeX package
\emph{elsarticle} using the package manager of your TeX installation,
which is typically TeX Live or MikTeX.

\hypertarget{usage}{%
\paragraph{Usage}\label{usage}}

Once the package is properly installed, you can use the document class
\emph{elsarticle} to create a manuscript. Please make sure that your
manuscript follows the guidelines in the Guide for Authors of the
relevant journal. It is not necessary to typeset your manuscript in
exactly the same way as an article, unless you are submitting to a
camera-ready copy (CRC) journal.

\hypertarget{functionality}{%
\paragraph{Functionality}\label{functionality}}

The Elsevier article class is based on the standard article class and
supports almost all of the functionality of that class. In addition, it
features commands and options to format the

\begin{itemize}
\item
  document style
\item
  baselineskip
\item
  front matter
\item
  keywords and MSC codes
\item
  theorems, definitions and proofs
\item
  lables of enumerations
\item
  citation style and labeling.
\end{itemize}

\hypertarget{front-matter}{%
\section{Front matter}\label{front-matter}}

The author names and affiliations could be formatted in two ways:

\begin{enumerate}
\def\labelenumi{(\arabic{enumi})}
\item
  Group the authors per affiliation.
\item
  Use footnotes to indicate the affiliations.
\end{enumerate}

See the front matter of this document for examples. You are recommended
to conform your choice to the journal you are submitting to.

\hypertarget{bibliography-styles}{%
\section{Bibliography styles}\label{bibliography-styles}}

There are various bibliography styles available. You can select the
style of your choice in the preamble of this document. These styles are
Elsevier styles based on standard styles like Harvard and Vancouver.
Please use BibTeX~to generate your bibliography and include DOIs
whenever available.

Here are two sample references: (Dirac, 1953; Feynman and Vernon Jr.;
1963).

\hypertarget{references}{%
\section*{References}\label{references}}
\addcontentsline{toc}{section}{References}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\hypertarget{ref-Dirac1953888}{}%
Dirac, P.A.M., 1953. The lorentz transformation and absolute time.
Physica 19, 888--896.
doi:\href{https://doi.org/10.1016/S0031-8914(53)80099-6}{10.1016/S0031-8914(53)80099-6}

\leavevmode\hypertarget{ref-Feynman1963118}{}%
Feynman, R.P., Vernon Jr., F.L., 1963. The theory of a general quantum
system interacting with a linear dissipative system. Annals of Physics
24, 118--173.
doi:\href{https://doi.org/10.1016/0003-4916(63)90068-X}{10.1016/0003-4916(63)90068-X}

\end{CSLReferences}


\end{document}

